<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1500dp"
    android:background="@drawable/fondo"
    tools:context=".DetalleJuego">

    <ImageView
        android:id="@+id/juego_imagen"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/juego_genero"
        app:layout_constraintEnd_toStartOf="@+id/juego_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/juego_titulo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Título"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/juego_siguiendo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/juego_imagen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTiendas"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginStart="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/doppio_one"
        android:letterSpacing="0.2"
        android:paddingTop="7dp"
        android:shadowColor="#FF4AE7"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="TIENDAS DIGITALES"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FF4AE7"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/webV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeguir" />

    <WebView
        android:id="@+id/webV"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/juego_valoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doppio_one"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/lblTiendas"
        app:layout_constraintEnd_toEndOf="@+id/btnSeguir"
        app:layout_constraintStart_toEndOf="@+id/btnSeguir"
        app:layout_constraintTop_toTopOf="@+id/lblTiendas" />

    <Button
        android:id="@+id/btnSeguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/doppio_one"
        android:text="Seguir"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/juego_siguiendo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/juego_genero"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/doppio_one"
        android:text="0000 - -"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/juego_siguiendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/doppio_one"
        android:text="Siguiendo: No"
        app:layout_constraintEnd_toStartOf="@+id/btnSeguir"
        app:layout_constraintTop_toBottomOf="@+id/juego_imagen" />


</androidx.constraintlayout.widget.ConstraintLayout>
