<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171A21"
    tools:context=".Registro">

    <TextView
        android:id="@+id/lblRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Regístrate"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#FF4AE7"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/lblNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Ingresa tu número de celular"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCelular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPais" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Ingresa tu contraseña"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Usuario"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textColorLink="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblUsuario"
        app:layout_constraintTop_toBottomOf="@+id/lblUsuario" />

    <TextView
        android:id="@+id/lblNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Ingresa tu fecha de nacimiento"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dtNacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="329dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Ingresa tu nombre completo"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUbicarPais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dtNacimiento"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textColorLink="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblPais"
        app:layout_constraintEnd_toEndOf="@+id/txtCelular"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/lblNacimiento" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Contraseña"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textColorLink="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblNacimiento"
        app:layout_constraintEnd_toEndOf="@+id/dtNacimiento"
        app:layout_constraintStart_toStartOf="@+id/lblPassword"
        app:layout_constraintTop_toBottomOf="@+id/lblPassword" />

    <TextView
        android:id="@+id/lblPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Ingresa tu país de residencia"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtNacimiento" />

    <EditText
        android:id="@+id/txtCelular"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Número de Celular"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textColorLink="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblSexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCelular" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Nombre"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textColorLink="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre" />

    <Button
        android:id="@+id/registrate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#FF4AE7"

        android:fontFamily="@font/doppio_one"
        android:text="Crear Cuenta Nueva"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSexo" />

    <ImageButton
        android:id="@+id/btnUbicarPais"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="274dp"
        android:backgroundTint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPais"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />

    <TextView
        android:id="@+id/lblSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Selecciona tu sexo"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spnSexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCelular" />

    <EditText
        android:id="@+id/txtPais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="País"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textColorLink="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblCelular"
        app:layout_constraintEnd_toStartOf="@+id/btnUbicarPais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPais" />

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|start"
        android:hint="Ingresa tu nombre de usuario"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <Spinner
        android:id="@+id/spnSexo"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textColorLink="#454545"
        android:entries="@array/sexo"
        android:fontFamily="@font/doppio_one"
        app:layout_constraintBottom_toTopOf="@+id/registrate"
        app:layout_constraintEnd_toEndOf="@+id/txtPais"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSexo" />

</androidx.constraintlayout.widget.ConstraintLayout>